In [3]:
import csv

# Input and output file paths
input_file = 'data/new data/region_area_updated.csv'
output_file = 'data/new data/Region_Area_Dimension.csv'

# Open both files
with open(input_file, 'r') as csv_input, open(output_file, 'w', newline='') as csv_output:
    reader = csv.reader(csv_input)
    writer = csv.writer(csv_output)

    # Read and write the header row
    header = next(reader)
    writer.writerow(['Region_Key'] + header)

    # Initialize the surrogate key
    surrogate_key = 101

    # Read and write each data row, and increment the surrogate key
    for row in reader:
        # Format the surrogate key as a 3-digit string
        surrogate_key_str = str(surrogate_key).zfill(3)
        writer.writerow([surrogate_key_str] + row)
        surrogate_key += 1

In [2]:
#let check the data type of the output file
import pandas as pd
df = pd.read_csv('data/new data/Region_Area_Dimension.csv')
df.dtypes

SurrogateKey      int64
Geolocation      object
Area            float64
dtype: object

In [9]:
import csv

# Input and output file paths
input_file = 'data/new data/regional_geospatial.csv'
output_file = 'data/new data/Geospatial_Dimension.csv'

# Open both files
with open(input_file, 'r') as csv_input, open(output_file, 'w', newline='') as csv_output:
    reader = csv.reader(csv_input)
    writer = csv.writer(csv_output)

    # Read and write the header row
    header = next(reader)
    writer.writerow(['Geolocation_Key'] + header)

    # Initialize the surrogate key
    surrogate_key = 1

    # Read and write each data row, and increment the surrogate key
    for row in reader:
        # Format the surrogate key as a 3-digit string
        surrogate_key_str = str(surrogate_key).zfill(3)
        writer.writerow([surrogate_key_str] + row)
        surrogate_key += 1

Error: field larger than field limit (131072)

In [10]:
import csv
import sys

# Increase the field size limit
csv.field_size_limit(sys.maxsize)

# Input and output file paths
input_file = 'data/new data/regional_geospatial.csv'
output_file = 'data/new data/Geospatial_Dimension.csv'

# Open both files
with open(input_file, 'r') as csv_input, open(output_file, 'w', newline='') as csv_output:
    reader = csv.reader(csv_input)
    writer = csv.writer(csv_output)

    # Read and write the header row
    header = next(reader)
    writer.writerow(['Geolocation_Key'] + header)

    # Initialize the surrogate key
    surrogate_key = 1

    # Read and write each data row, and increment the surrogate key
    for row in reader:
        # Format the surrogate key as a 3-digit string
        surrogate_key_str = str(surrogate_key).zfill(3)
        writer.writerow([surrogate_key_str] + row)
        surrogate_key += 1

OverflowError: Python int too large to convert to C long

In [11]:
#need to reduce the size of the file regioanal_geospatial.csv
import csv
import sys
import pandas as pd

regional_geospatial = pd.read_csv('data/new data/regional_geospatial.csv')
regional_geospatial.head()

,geolocation,geometry
0,BARMM: Bangsamoro Autonomous Region in Muslim ...,"MULTIPOLYGON (((119.470833 4.59083, 119.470833..."
1,CAR: Cordillera Administrative Region,"POLYGON ((120.611168 16.204611, 120.60331 16.2..."
2,NCR: National Capital Region,"MULTIPOLYGON (((120.978722 14.490067, 120.9786..."
3,Region 1: Ilocos Region,"MULTIPOLYGON (((119.866722 15.81368, 119.86665..."
4,Region 2: Cagayan Valley,"MULTIPOLYGON (((121.198021 15.90807, 121.19567..."

In [12]:
#lets check the data type of the file
regional_geospatial.dtypes

geolocation    object
geometry       object
dtype: object

In [14]:
#lets reduce the size of the file
regional_geospatial = regional_geospatial.astype({'geolocation': 'str'})

In [15]:
#let check the data type of the file
regional_geospatial.dtypes

geolocation    object
geometry       object
dtype: object

In [16]:
#add new column to the first column and make surrogate key
regional_geospatial.insert(0, 'Geolocation_Key', range(1, 1 + len(regional_geospatial)))
regional_geospatial.head()

,Geolocation_Key,geolocation,geometry
0,1,BARMM: Bangsamoro Autonomous Region in Muslim ...,"MULTIPOLYGON (((119.470833 4.59083, 119.470833..."
1,2,CAR: Cordillera Administrative Region,"POLYGON ((120.611168 16.204611, 120.60331 16.2..."
2,3,NCR: National Capital Region,"MULTIPOLYGON (((120.978722 14.490067, 120.9786..."
3,4,Region 1: Ilocos Region,"MULTIPOLYGON (((119.866722 15.81368, 119.86665..."
4,5,Region 2: Cagayan Valley,"MULTIPOLYGON (((121.198021 15.90807, 121.19567..."

In [17]:
#lets check the data type of the file
regional_geospatial.dtypes

Geolocation_Key     int64
geolocation        object
geometry           object
dtype: object

In [18]:
#save the file
regional_geospatial.to_csv('data/new data/Geospatial_Dimension.csv', index=False)

In [19]:
import csv

# Input and output file paths
input_file = 'data/new data/SDG_Goals.csv'
output_file = 'data/new data/SDG_Goals_Dimension.csv'

# Open both files
with open(input_file, 'r') as csv_input, open(output_file, 'w', newline='') as csv_output:
    reader = csv.reader(csv_input)
    writer = csv.writer(csv_output)

    # Read and write the header row
    header = next(reader)
    writer.writerow(['Goals_Key'] + header)

    # Initialize the surrogate key
    surrogate_key = 200

    # Read and write each data row, and increment the surrogate key
    for row in reader:
        # Format the surrogate key as a 3-digit string
        surrogate_key_str = str(surrogate_key).zfill(3)
        writer.writerow([surrogate_key_str] + row)
        surrogate_key += 1

In [20]:
import csv

# Input and output file paths
input_file = 'data/new data/sdg_target_score.csv'
output_file = 'data/new data/SDG_Target_Dimension.csv'

# Open both files
with open(input_file, 'r') as csv_input, open(output_file, 'w', newline='') as csv_output:
    reader = csv.reader(csv_input)
    writer = csv.writer(csv_output)

    # Read and write the header row
    header = next(reader)
    writer.writerow(['Target_Key'] + header)

    # Initialize the surrogate key
    surrogate_key = 400

    # Read and write each data row, and increment the surrogate key
    for row in reader:
        # Format the surrogate key as a 3-digit string
        surrogate_key_str = str(surrogate_key).zfill(3)
        writer.writerow([surrogate_key_str] + row)
        surrogate_key += 4

In [33]:
#let match the dimension table with the fact table and add column to the fact table for composite key for the dimension table for their relevant information in the fact table
import pandas as pd
import numpy as np
import csv

fact_table = pd.read_csv('data/new data/merged_data.csv')
fact_table.head()

,geolocation,Year,indicator,value,Target_Number
0,NCR: National Capital Region,2000,1.2.1 Poverty Proportion,NaN,1.2.
1,NCR: National Capital Region,2001,1.2.1 Poverty Proportion,NaN,1.2.
2,NCR: National Capital Region,2002,1.2.1 Poverty Proportion,NaN,1.2.
3,NCR: National Capital Region,2003,1.2.1 Poverty Proportion,NaN,1.2.
4,NCR: National Capital Region,2004,1.2.1 Poverty Proportion,NaN,1.2.

In [34]:
#lets match the dimension table with the fact table and add column to the fact table for composite key for the dimension table for their relevant information in the fact table
#upload the dimension table
geolacation_dimension = pd.read_csv('data/new data/Geospatial_Dimension.csv')
geolacation_dimension.head()

,Geolocation_Key,geolocation,geometry
0,1,BARMM: Bangsamoro Autonomous Region in Muslim ...,"MULTIPOLYGON (((119.470833 4.59083, 119.470833..."
1,2,CAR: Cordillera Administrative Region,"POLYGON ((120.611168 16.204611, 120.60331 16.2..."
2,3,NCR: National Capital Region,"MULTIPOLYGON (((120.978722 14.490067, 120.9786..."
3,4,Region 1: Ilocos Region,"MULTIPOLYGON (((119.866722 15.81368, 119.86665..."
4,5,Region 2: Cagayan Valley,"MULTIPOLYGON (((121.198021 15.90807, 121.19567..."

In [35]:
merged_df = fact_table.merge(geolacation_dimension[['Geolocation_Key', 'geolocation']], on='Geolocation', how='left')

In [36]:
merged_df.head()

,geolocation,Year,indicator,value,Target_Number,Geolocation_Key
0,NCR: National Capital Region,2000,1.2.1 Poverty Proportion,NaN,1.2.,3
1,NCR: National Capital Region,2001,1.2.1 Poverty Proportion,NaN,1.2.,3
2,NCR: National Capital Region,2002,1.2.1 Poverty Proportion,NaN,1.2.,3
3,NCR: National Capital Region,2003,1.2.1 Poverty Proportion,NaN,1.2.,3
4,NCR: National Capital Region,2004,1.2.1 Poverty Proportion,NaN,1.2.,3

In [37]:
target_dimension = pd.read_csv('data/new data/SDG_Target_Dimension.csv')
target_dimension.head()

,Target_Key,Main_SDG,indicator,Target,Type
0,400,No Poverty,1.2.1 Poverty Proportion,10.8,reduce
1,404,No Poverty,1.4.1 Net Elem Enrolment Rate,100.0,increase
2,408,No Poverty,1.4.1 Net Elem Enrolment Rate (Girls),100.0,increase
3,412,No Poverty,1.4.1 Net Elem Enrolment Rate (Boys),100.0,increase
4,416,No Poverty,1.4.1 Net JHS Enrolment Rate,100.0,increase

In [38]:
#lets match the dimension table with the fact table and add column to the fact table for composite key for the dimension table for their relevant information in the fact table

merged_df = merged_df.merge(target_dimension[['Target_Key', 'indicator']], on='indicator', how='left')

In [39]:
merged_df.head()

,geolocation,Year,indicator,value,Target_Number,Geolocation_Key,Target_Key
0,NCR: National Capital Region,2000,1.2.1 Poverty Proportion,NaN,1.2.,3,400.0
1,NCR: National Capital Region,2001,1.2.1 Poverty Proportion,NaN,1.2.,3,400.0
2,NCR: National Capital Region,2002,1.2.1 Poverty Proportion,NaN,1.2.,3,400.0
3,NCR: National Capital Region,2003,1.2.1 Poverty Proportion,NaN,1.2.,3,400.0
4,NCR: National Capital Region,2004,1.2.1 Poverty Proportion,NaN,1.2.,3,400.0

In [40]:
merged_df.dtypes

geolocation         object
Year                 int64
indicator           object
value              float64
Target_Number       object
Geolocation_Key      int64
Target_Key         float64
dtype: object

In [42]:
# Replace non-finite values with a default value
merged_df['Target_Key'] = merged_df['Target_Key'].replace([np.inf, -np.inf, np.nan], -1)

# Convert Target_Key to integer
merged_df = merged_df.astype({'Target_Key': 'int64'})

# Check the data type of the file
merged_df.dtypes

geolocation         object
Year                 int64
indicator           object
value              float64
Target_Number       object
Geolocation_Key      int64
Target_Key           int64
dtype: object

In [43]:
merged_df.head()

,geolocation,Year,indicator,value,Target_Number,Geolocation_Key,Target_Key
0,NCR: National Capital Region,2000,1.2.1 Poverty Proportion,NaN,1.2.,3,400
1,NCR: National Capital Region,2001,1.2.1 Poverty Proportion,NaN,1.2.,3,400
2,NCR: National Capital Region,2002,1.2.1 Poverty Proportion,NaN,1.2.,3,400
3,NCR: National Capital Region,2003,1.2.1 Poverty Proportion,NaN,1.2.,3,400
4,NCR: National Capital Region,2004,1.2.1 Poverty Proportion,NaN,1.2.,3,400

In [45]:
SDG_Goals_Dimension = pd.read_csv('data/new data/SDG_Goals_Dimension.csv')
SDG_Goals_Dimension.head()

,Goals_Key,Main_SDG,Target_Number,Target,Shortened_Target,Target_Info,Indicator_Key,Indicator_Information
0,200,No Poverty,1.1.,"By 2030, achieve the complete elimination of e...",Completely eliminate global extreme poverty,NaN,1.1.1. Proportion of the population living bel...,NaN
1,201,No Poverty,1.2.,"By 2030, the proportion of men, women and chil...",The proportion of poverty should be halved.,NaN,1.2.1. Proportion of population living below t...,NaN
2,202,No Poverty,1.2.,"By 2030, the proportion of men, women and chil...",The proportion of poverty should be halved.,NaN,"1.2.2. Proportion of men, women and children o...",NaN
3,203,No Poverty,1.3.,"By 2030, the aim is to achieve significant cov...",Expand tailored social protection programs for...,NaN,1.3.1. Proportion of population covered by soc...,NaN
4,204,No Poverty,1.4.,"By 2030, guarantee equal rights for all indivi...",Ensure equal rights to economic resources.,This includes ensuring equitable access to ess...,1.4.1. Proportion of population living in hous...,NaN

In [47]:
#show distinct values of the column in target_number in sdg_goals_dimension
SDG_Goals_Dimension['Target_Number'].unique()

array(['1.1.', '1.2.', '1.3.', '1.4.', '1.5.', '2.1.', '2.2.', '2.3.',
       '2.4.', '2.5.', '3.1.', '3.2.', '3.3.', '3.4.', '3.5.', '3.6.',
       '3.7.', '3.8.', '3.9.', '4.1.'], dtype=object)

In [48]:
#delete other rows that has duplicate values in the column target_number and ShorteneD_Target in sdg_goals_dimension
SDG_Goals_Dimension = SDG_Goals_Dimension.drop_duplicates(subset=['Target_Number', 'Shortened_Target'], keep='first')

#show distinct values of the column in target_number in sdg_goals_dimension
SDG_Goals_Dimension['Target_Number'].unique()

array(['1.1.', '1.2.', '1.3.', '1.4.', '1.5.', '2.1.', '2.2.', '2.3.',
       '2.4.', '2.5.', '3.1.', '3.2.', '3.3.', '3.4.', '3.5.', '3.6.',
       '3.7.', '3.8.', '3.9.', '4.1.'], dtype=object)

In [49]:
#lets check the sdg_goals_dimension
SDG_Goals_Dimension.head()

,Goals_Key,Main_SDG,Target_Number,Target,Shortened_Target,Target_Info,Indicator_Key,Indicator_Information
0,200,No Poverty,1.1.,"By 2030, achieve the complete elimination of e...",Completely eliminate global extreme poverty,NaN,1.1.1. Proportion of the population living bel...,NaN
1,201,No Poverty,1.2.,"By 2030, the proportion of men, women and chil...",The proportion of poverty should be halved.,NaN,1.2.1. Proportion of population living below t...,NaN
3,203,No Poverty,1.3.,"By 2030, the aim is to achieve significant cov...",Expand tailored social protection programs for...,NaN,1.3.1. Proportion of population covered by soc...,NaN
4,204,No Poverty,1.4.,"By 2030, guarantee equal rights for all indivi...",Ensure equal rights to economic resources.,This includes ensuring equitable access to ess...,1.4.1. Proportion of population living in hous...,NaN
5,205,No Poverty,1.4.,"By 2030, guarantee equal rights for all indivi...",Ensure equal rights to economic resources for ...,This includes ensuring equitable access to ess...,1.4.2. Proportion of total adult population wi...,NaN

In [50]:
#save to existing file
SDG_Goals_Dimension.to_csv('data/new data/SDG_Goals_Dimension.csv', index=False)

In [51]:
Goals_dimension = pd.read_csv('data/new data/SDG_Goals_Dimension.csv')
Goals_dimension.head()

,Goals_Key,Main_SDG,Target_Number,Target,Shortened_Target,Target_Info,Indicator_Key,Indicator_Information
0,200,No Poverty,1.1.,"By 2030, achieve the complete elimination of e...",Completely eliminate global extreme poverty,NaN,1.1.1. Proportion of the population living bel...,NaN
1,201,No Poverty,1.2.,"By 2030, the proportion of men, women and chil...",The proportion of poverty should be halved.,NaN,1.2.1. Proportion of population living below t...,NaN
2,203,No Poverty,1.3.,"By 2030, the aim is to achieve significant cov...",Expand tailored social protection programs for...,NaN,1.3.1. Proportion of population covered by soc...,NaN
3,204,No Poverty,1.4.,"By 2030, guarantee equal rights for all indivi...",Ensure equal rights to economic resources.,This includes ensuring equitable access to ess...,1.4.1. Proportion of population living in hous...,NaN
4,206,No Poverty,1.5.,"By 2030, enhance the resilience of individuals...",Enhance resilience of vulnerable individuals t...,NaN,"1.5.1. Number of deaths, missing persons and d...",NaN

In [52]:
#lets match the dimension table with the fact table and add column to the fact table for composite key for the dimension table for their relevant information in the fact table

merged_df = merged_df.merge(Goals_dimension[['Goals_Key', 'Target_Number']], on='Target_Number', how='left')

In [53]:
merged_df.head()

,geolocation,Year,indicator,value,Target_Number,Geolocation_Key,Target_Key,Goals_Key
0,NCR: National Capital Region,2000,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201
1,NCR: National Capital Region,2001,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201
2,NCR: National Capital Region,2002,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201
3,NCR: National Capital Region,2003,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201
4,NCR: National Capital Region,2004,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201

In [54]:
#next we create time dimension table  only for year 2000 to 2022 with 1 year interval and has a sorrugate key
import pandas as pd
import numpy as np
import csv

# Create a list of years from 2000 to 2022
years = list(range(2000, 2023))

# Create a list of surrogate keys
surrogate_keys = list(range(1, len(years) + 1))

# Create a list of dictionaries, each containing a year and its surrogate key
year_keys = [{'Year': year, 'Year_Key': surrogate_key}
             for year, surrogate_key in zip(years, surrogate_keys)]

# Create a DataFrame from the list of dictionaries
year_dimension = pd.DataFrame(year_keys)

In [55]:
#lets check the year_dimension
year_dimension.head()

   Year  Year_Key
0  2000         1
1  2001         2
2  2002         3
3  2003         4
4  2004         5

In [56]:
#swap the column
year_dimension = year_dimension[['Year_Key', 'Year']]
year_dimension.head()

   Year_Key  Year
0         1  2000
1         2  2001
2         3  2002
3         4  2003
4         5  2004

In [57]:
#change Year_Key to Time_Key
year_dimension = year_dimension.rename(columns={'Year_Key': 'Time_Key'})
year_dimension.head()

   Time_Key  Year
0         1  2000
1         2  2001
2         3  2002
3         4  2003
4         5  2004

In [61]:
#need to change the sorrogate key to 3 digit start in 701
year_dimension['Time_Key'] = year_dimension['Time_Key'] + 700
year_dimension.head()

   Time_Key  Year
0       701  2000
1       702  2001
2       703  2002
3       704  2003
4       705  2004

In [62]:
#save to new file
year_dimension.to_csv('data/new data/Time_Dimension.csv', index=False)

In [63]:
merged_df = merged_df.merge(year_dimension[['Time_Key', 'Year']], on='Year', how='left')

In [64]:
merged_df.head()

,geolocation,Year,indicator,value,Target_Number,Geolocation_Key,Target_Key,Goals_Key,Time_Key_x,Time_Key_y
0,NCR: National Capital Region,2000,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201,1,701
1,NCR: National Capital Region,2001,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201,2,702
2,NCR: National Capital Region,2002,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201,3,703
3,NCR: National Capital Region,2003,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201,4,704
4,NCR: National Capital Region,2004,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201,5,705

In [65]:
#drop the column time_key_x
merged_df = merged_df.drop(columns=['Time_Key_x'])
merged_df.head()

,geolocation,Year,indicator,value,Target_Number,Geolocation_Key,Target_Key,Goals_Key,Time_Key_y
0,NCR: National Capital Region,2000,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201,701
1,NCR: National Capital Region,2001,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201,702
2,NCR: National Capital Region,2002,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201,703
3,NCR: National Capital Region,2003,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201,704
4,NCR: National Capital Region,2004,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201,705

In [66]:
#rename the column time_key_y to Time_Key
merged_df = merged_df.rename(columns={'Time_Key_y': 'Time_Key'})
merged_df.head()

,geolocation,Year,indicator,value,Target_Number,Geolocation_Key,Target_Key,Goals_Key,Time_Key
0,NCR: National Capital Region,2000,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201,701
1,NCR: National Capital Region,2001,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201,702
2,NCR: National Capital Region,2002,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201,703
3,NCR: National Capital Region,2003,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201,704
4,NCR: National Capital Region,2004,1.2.1 Poverty Proportion,NaN,1.2.,3,400,201,705

In [67]:
#arrange the column in the fact table Geolocation_Key, Time_Key, Goals_Key, Target_Key, value
merged_df = merged_df[['Geolocation_Key', 'Time_Key', 'Goals_Key', 'Target_Key', 'value']]

In [68]:
merged_df.head()

   Geolocation_Key  Time_Key  Goals_Key  Target_Key  value
0                3       701        201         400    NaN
1                3       702        201         400    NaN
2                3       703        201         400    NaN
3                3       704        201         400    NaN
4                3       705        201         400    NaN

In [69]:
#save to new file
merged_df.to_csv('data/new data/Fact_Table.csv', index=False)

In [4]:
#let match the dimension table with the fact table and add column to the fact table for composite key for the dimension table for their relevant information in the fact table
import pandas as pd
import numpy as np
import csv

Geospatial_Dim = pd.read_csv('data/new data/Geospatial_Dimension.csv')
Region_Dim = pd.read_csv('data/new data/Region_Area_Dimension.csv')

In [5]:
merged_df = Geospatial_Dim.merge(Region_Dim[['Region_Key', 'geolocation']], on='geolocation', how='left')
merged_df.head()

,Geolocation_Key,geolocation,geometry,Region_Key
0,1,BARMM: Bangsamoro Autonomous Region in Muslim ...,"MULTIPOLYGON (((119.470833 4.59083, 119.470833...",117
1,2,CAR: Cordillera Administrative Region,"POLYGON ((120.611168 16.204611, 120.60331 16.2...",102
2,3,NCR: National Capital Region,"MULTIPOLYGON (((120.978722 14.490067, 120.9786...",101
3,4,Region 1: Ilocos Region,"MULTIPOLYGON (((119.866722 15.81368, 119.86665...",103
4,5,Region 2: Cagayan Valley,"MULTIPOLYGON (((121.198021 15.90807, 121.19567...",104

In [6]:
#save to Geospatail_Dimension.csv
merged_df.to_csv('data/new data/Geospatial_Dimension.csv', index=False)